<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/ico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONTS GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <title>Tienda RACER</title>
  </head>
  <body>
    <div id="root" class="container-fluid g-0"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
