body, html {
    margin-top: 0px !important;
    display: flex;
    place-items: center;
    background-color: rgb(248, 248, 248) !important;
    font-family: 'Ubuntu', sans-serif !important;    
  }

.fondo-1{
    background-image: url(../src/assets/fondo-app.png);
    background-position: bottom;
    background-repeat: no-repeat;
}
.textForm{
    color: rgba(84, 84, 84, 0.8) !important;
    text-align: left !important;
    display: flex;
    justify-content: flex-start;
}

.titleSection{
    color: #434343;
    font-size: 2rem !important;
}

.Form.Label{
    text-align: left;
    color: rgba(84, 84, 84, 0.8) !important;
}

label{
    margin-left: .5rem;
}

.titleSectionCard{
    color: #434343;
    font-size: 2rem !important;
    text-align: start;
    text-transform: uppercase;
}


ul{
    display: flex;
    justify-content: center;
    flex-direction: row !important;
}

.fixed{
  position: fixed;
  z-index: 999;
}

.headerLogo{
    background-color: rgb(0, 221, 255);
    /*height: 62px;*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px 0 0 0!important;
  }
  
  .frase{
    font-size: .8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #000067;
    padding: 0 0 .5rem;
    border-radius: 10px 10px 0 0;
  }
  
  .headerMenu{
    background-color:#000067;
    height: 62px;
  }
  
 
  .menu{    
    cursor: pointer;
    font-weight: 700 !important ;
    font-style: italic;
    font-size: 1rem !important;
    padding: 6px 24px !important;
    color: rgb(0, 221, 255) !important;
    border: 4px solid transparent;
    border-radius: 20px;
    margin: 0 .8rem;
    text-transform: uppercase;
  }

  .menu-txt{    
    cursor: pointer;
    font-weight: 700 !important ;
    font-style: italic;
    font-size: 1rem !important;
    padding: 6px 24px !important;
    color: rgb(0, 221, 255) !important;
    border: 4px solid transparent;
    border-radius: 20px;
    margin: 0 .8rem;
    text-transform: uppercase;
    background-color: rgba(0, 221, 255,.2) !important;
    box-sizing: border-box !important;
  }
  .menu-txt:hover{
    color: var(--color-4) !important;
    border:4px solid rgb(0, 221, 255);
    box-sizing: border-box !important;
  }
  
  .menu:hover{
    color: var(--color-4) !important;
    background-color:  rgba(0, 221, 255, .2);
    border: solid rgb(0, 221, 255);
  }

  .btn-own {
    color: #000067 !important;
    background-color:  rgb(0, 221, 255)!important;
    border: 1px solid rgb(0, 221, 255) !important;
    cursor: pointer !important;
    font-weight: 700 !important;
  }

  .btn-own:hover {
    color: rgb(0, 221, 255) !important;
    background-color:  #000067!important;
    border: 1px solid #000067 !important;
    cursor: pointer !important;
    font-weight: 700 !important;
  }
  
  .logoHeader{
    width: 180px !important;
    height: auto !important;
    /*margin-top: 10px;*/
  }
        

  .activeboton{
    color: var(--color-4);
    background-color: var(--color-3b);
    border: 4px solid var(--color-3a);
  }


  @media (max-width: 767.98px) { 
    .navbar-toggler {
      padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
      font-size: var(--bs-navbar-toggler-font-size);
      line-height: 1;
      color: #fff;
      background-color:rgb(0, 221, 255) !important;
      border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
      border-radius: var(--bs-navbar-toggler-border-radius);
      transition: var(--bs-navbar-toggler-transition);
      margin-left: 2rem;
      margin: .8rem 0 .7rem 1.3rem;

    }
    .navbar-nav {
      display: flex;
      flex-direction: column;
      list-style: none;
      z-index: 20;
      position: relative;
      background-color: #000067;
      padding: 0 0 20px 0;
      margin: 0 0 0 0!important;
    }
    .menu {
      color: #000067 !important;
      background-color: rgb(0, 221, 255) !important;
      border-radius: 8px;
      font-family: 'Holtwood One SC', serif;
      font-size: 16px !important;
      padding: 6px 24px !important;
      border: 4px solid #000067 !important;
      cursor: pointer;
      margin: .5rem 1rem;
      text-align: center;
    }
    .menu-text{
      color: #fff;
    }
    .carouselEspace {
        margin-top: 139px !important;
    }

   }


.footer{
    display: flex;
    justify-content: center !important;
    width: 100% !important;
    flex-direction: column;
    border-top: 1px dashed rgba(255,255,255,.25);
    padding: .8rem;
    background-color: #000067;

}

.footerLogo{
    width: 150px;
}
.footerText1{
    color: rgba(255,255,255,.6) !important;
    font-weight: 300 !important;
    font-size: 1rem;

}

.footerText2{
    color: rgba(255,255,255,.5) !important;
    font-size: .8rem;

}

.footer100{
    width: 100% !important;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: .1rem 0;
}

.footerMl{
    font-weight: bold !important;
    padding-left: .2rem;
}

.contact{
    display: flex;
    justify-content: center !important;
    flex-direction: column;
    text-align: center !important;
    width: 100%;
    padding-bottom: 5rem;
    background-color: rgb(223, 223, 223);
}

.titleContact{
    font-size: 2rem;    
    color: #434343;
    text-align: center;
}
.textContact{
    color: rgba(84, 84, 84, 0.8) !important;
    font-weight: 300;
    font-size: 1rem !important;
}
.textContactIcon{
    color: rgba(84, 84, 84, 0.8) !important;
}
.textContactBold{
    font-weight: bold;
}

.contactBlock{
    display: flex;
}

.contactBlockIcon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactIconBlock{
    height:24px;
    margin-bottom: 1.5rem; 
}
.contactIcon{
    fill: #000067;
    width: 32px;
    height: 32px;
}

.titleHeaderCarousel{
    font-size: 3.5rem;
    font-weight: 600;
    color: rgb(0, 221, 255);
    -webkit-text-fill-color: rgb(0, 221, 255);
    -webkit-text-stroke: 1px rgb(0, 187, 255);
    text-align: start;
    line-height: 2.2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 7px #fff;
}

.subtitleHeaderCarousel{
    font-size: 2rem;   
    font-weight: 300; 
    color: white;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: 0px rgb(0, 221, 255);
    text-align: start;
    text-shadow: 0px 0px 7px rgb(0, 221, 255);
}

.carouselEspace{
    margin-top: 124px;
}

 
.bodyCard{
    position: relative;
    background-color: var(--color-4) !important;
    min-height: 240px;
    display: flex;
    padding: .5rem;
}

.bodyCardMarca{
    font-size: 1.5rem !important;
    font-weight: bold;
    color: var(--color-6) !important;
}
.bodyCardTitle{
    font-size: 2rem !important;
    font-weight:100 !important;
    color: var(--color-6) !important;
}

.bodyCardParagraph{
    font-size: 1rem;
    color: var(--color-6);
}

.bodyCardPrice{
    font-size: 1rem;    
    color: var(--color-6);
    text-align: start;
    text-transform: uppercase;
}
.bodyCardPriceEnd{
    font-size: 1.2rem;    
    color: var(--color-6);
    font-weight: 800;
    text-align: start;
    text-transform: uppercase;
}
.bodyCardDescuento{
    font-size: 1rem;    
    color: var(--color-6);
    text-align: start;
    text-transform: uppercase;
}

.cardImg{
    width: 100%;
    height: auto;
    border-radius: 8px !important;
}

.cardButton{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 2rem 0 ;
}

.cardButton{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 2rem 0 ;
}



.mt-a{
    margin-top: 20rem;
}