:root {
  --color-1a: #298A3B; /* verde */
  --color-1b : #0C3514; /* verde oscuro */
  --color-3a: #AA0000; /* rojo */
  --color-3b: #4F0000; /* rojo oscuro */
  --color-3c: #320000; /* rojo oscuro 2 */
  --color-4: #ffffff; /* blanco */
  --color-5: #0D1117; /* azul oscuro */
  --color-6: rgb(60, 60, 60);
  scroll-behavior: smooth;
}

*{
  /*text-decoration-line: none !important;*/
  font-family: 'Ubuntu', sans-serif !important;
}
.destacado{
  text-align: left;
  border-radius: 20px ;
  color: rgb(188, 0, 0);
  font-weight: bold;
}
.button{
  color: var(--color-4) !important;
  background-color: var(--color-3a) !important;
  border-radius: 20PX;
  font-family: 'Holtwood One SC', serif;
  font-size: 16px !important;
  padding: 6px 24px !important;
  border: 4px solid var(--color-3c) !important;
  cursor: pointer;
  margin: 0 1rem;
  max-width: 250px;
}

.button:hover{
  color: var(--color-4) !important;
  background-color: var(--color-3c) !important;
  border-radius: 20PX;
  font-family: 'Holtwood One SC', serif;
  font-size: 16px !important;
  padding: 6px 24px !important;
  border: 4px solid var(--color-3a)
}

.ptop{
  margin-top: 160px;
}


.textApp{
  font-family: 'Hind Vadodara', sans-serif;
}

.textReservation{
  font-family: 'Hind Vadodara', sans-serif;
  color: rgba(84, 84, 84, 0.8) !important;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
}

.reservation{
  background-color: rgb(236, 236, 236);
  border: 1px dashed rgb(166, 166, 166);
  border-radius: 16px;
  padding: 1rem;
}

.formImput,
.check{
  background-color: transparent !important;
  border: 1px solid rgba(84, 84, 84, 0.8) !important;
}

.formImput::placeholder{
  color: rgba(126, 126, 126, 0.5) !important;
}

.form-check-input{
  background-color: transparent !important;
}

input,
select{
  color: rgba(84, 84, 84, 0.8) !important;
}

select option{
  color: rgba(84, 84, 84, 0.8) !important;
}
select option:hover{
  color: rgb(0, 221, 255) !important;
}

input:focus{
  border: 1px solid rgb(0, 221, 255) !important;
  box-shadow: none !important;
}

select:focus{
  border: 1px solid rgb(0, 221, 255) !important;
  box-shadow: none !important;
}

.form-check-input[type="checkbox"] {
  border-radius: .25em !important;
  border: 1px solid rgba(84, 84, 84, 0.8) !important;
}